title                   = Protein-ligand complex MD simulation 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 500000000  ; 2 * 500000000 = 1000000 ps (1000 ns = 1 us)
dt                      = 0.002     ; 2 fs
comm-grps               = Protein_Myr ; 表示在模拟中将系统中的蛋白质和配体视为一个整体，用于坐标和动量耦合的目的
comm-mode               = angular     ; 消除平移和转动

; Output control
nstenergy               = 5000      ; save energies every 500.0 ps (更频繁的能量输出chat推荐2ps，白启峰使用500ps，杜若师兄推荐10ps)
nstlog                  = 5000      ; update log file every 500.0 ps
nstxout-compressed      = 5000      ; save coordinates every 500.0 ps (更频繁的坐标保存)
compressed-x-grps       = system    ; 保存整个系统的坐标

; Bond parameters
continuation            = yes       ; continuing from NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; update neighbor list every 10 steps for more accurate interactions （从 20 改为 10，使得邻近列表的更新更频繁，这可以提高短程相互作用的精度。）
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; finer grid spacing for PME, to enhance electrostatics accuracy （从 0.16 改为 0.12，这样可以得到更加精确的长程静电相互作用，特别是对于配体和蛋白质相互作用的模拟。）

; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = Protein_Myr  Water_and_ions   ; two coupling groups - more accurate
tau_t                   = 0.1   0.1                     ; time constant, in ps
ref_t                   = 310   310                     ; reference temperature, one for each group, in K

; Pressure coupling 
pcoupl                  = Parrinello-Rahman             ; pressure coupling is on for NPT
pcoupltype              = isotropic                     ; uniform scaling of box vectors
tau_p                   = 2.0                           ; time constant, in ps
ref_p                   = 1.0                           ; reference pressure, in bar
compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = no 

; Velocity generation
gen_vel                 = no        ; continuing from NPT equilibration
