title       = NPT Equilibration 

; PREPROCESSING OPTIONS
define      = -DPOSRES          ; position restrain the protein

; RUN CONTROL PARAMETERS
integrator  = md                ; leap-frog integrator
; Timestep in ps
nsteps      = 50000             ; 2 * 50000 = 100 ps
dt          = 0.002             ; 2 fs
; Center of mass motion removal
nstcomm         = 10            ; number of steps for center of mass motion removal
comm-mode       = Linear        ; mode for center of mass motion removal
comm-grps       = System        ; group(s) for center of mass motion removal

; OUTPUT CONTROL OPTIONS
nstxout     = 1000              ; save coordinates every 2 ps
nstvout     = 1000              ; save velocities every 2 ps
nstenergy   = 1000              ; save energies every 2 ps
nstlog      = 1000              ; update log file every 2 ps

; OPTIONS FOR BONDS
continuation         = no        ; Initial simulation 
constraint_algorithm = lincs     ; holonomic constraints 
constraints          = h-bonds ; atom-H bonds are constrained
lincs_iter           = 1         ; accuracy of LINCS
lincs_order          = 4         ; also related to accuracy

; NEIGHBOR SEARCHING PARAMETERS
ns_type     = grid              ; search neighboring grid cels
nstlist     = 5                 ; 10 fs
rlist       = 1.4               ; short-range neighborlist cutoff (in nm)
rcoulomb    = 1.4               ; short-range electrostatic cutoff (in nm)
; Periodic boundary conditions
pbc     = xyz                   ; 3-D PBC

; Van der Waals OPTIONS
rvdw        = 1.4               ; short-range van der Waals cutoff (in nm)
; Dispersion correction
DispCorr    = EnerPres          ; account for cut-off vdW scheme

; ELECTROSTATICS AND EDWALD OPTIONS
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling is on
tcoupl      = V-rescale             ; modified Berendson thermostat 
tc-grps     = Protein_Chr   Water_and_ions ; two coupling groups - more accurate
tau_t       = 0.1       0.1         ; time constant, in ps
ref_t       = 310       310         ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl              = C-rescale     ; Pressure coupling on in NPT
pcoupltype          = isotropic     ; uniform scaling of x-y-z box vectors
tau_p               = 2.0           ; time constant, in ps
ref_p               = 1.0           ; reference pressure (in bar)
compressibility     = 4.5e-5        ; isothermal compressibility, bar^-1
refcoord_scaling    = com

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel     = yes               ; Velocity generation is on
gen_temp    = 310               ; temperature for velocity generation
gen_seed    = -1                ; random seed
